# Jpc.SharedKernel

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Jpc.Shared.sln  Jpc.SharedKernel.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml  publish.yml
src/Jpc.Shared.Kernel/: AggregateRoot.cs  DomainEventBase.cs  DomainException.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  Jpc.Shared.Kernel.csproj  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  MediatorExtension.cs  SpecificationBase.cs  ValueObject.cs
src/Jpc.Shared.Utilities/: BufferT.cs  ClockGenerator.cs  Jpc.Shared.Utilities.csproj  Ping.cs  Size.cs  Time.cs
src/Jpc.SharedKernel/: AggregateRoot.cs  DomainEventBase.cs  DomainException.cs  EntityBase.cs  HasDomainEventsBase.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IDomainEventDispatcher.cs  IIdentityServiceBase.cs  IQuery.cs  IQueryHandler.cs  IReadRepository.cs  IRepository.cs  IdGuidValueBase.cs  Jpc.SharedKernel.csproj  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  MediatorExtension.cs  SharedKernel.csproj  SpecificationBase.cs  ValueObject.cs
tests/: Jpc.Shared.Kernel.UnitTests.csproj  Jpc.SharedKernel.UnitTests.csproj
tests/DomainEventBaseTests/: DomainEventBase_Constructor.cs
tests/EntityBaseTests/: EntityBase_AddDomainEvent.cs
tests/MediatRDomainEventDispatcherTests/: DispatchAndClearEvents.cs
tests/ValueObjectTests/: TestValueObject.cs  ValueObject_HashEquality.cs  ValueObject_ValueEquality.cs
