<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Jpc.Shared.Kernel</AssemblyName>
		<PackageId>Jpc.Shared.Kernel</PackageId>
		<Title>Jpc.Shared.Kernel</Title>
		<Authors>Jeffrey</Authors>
		<Company>JPC Automatisering</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Jpc shared kernel project/package</Description>
		<Summary>An shared kernel project/package</Summary>
		<PackageProjectUrl>https://github.com/Jpc-Automation/Jpc.SharedKernel</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jpc-Automation/Jpc.SharedKernel</RepositoryUrl>
		<PackageTags>DDD;Shared Kernel;SharedKernel;Domain-Driven Design;Repository;Specification;ValueObject;Value Object;Jpc;Clean;Clean Architecture;Clean Architecture Template</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
		<Version>1.6.10</Version>
		<PackageReleaseNotes>
			* Add archiving option to DomainEventBase, used by generic eventlogger
		</PackageReleaseNotes>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<DocumentationFile>bin\$(Configuration)\Jpc.Shared.Kernel.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
  </ItemGroup>
  
</Project>
